+----------------------------------------------------------------------------------------+
| Services (All)     [Status v] [Group v] [Region v]  [Last 24h v]   [Search........]    |
|----------------------------------------------------------------------------------------|
| Columns ▾  Save view ▾                                             Split ▾  Theme ⦿   |
|----------------------------------------------------------------------------------------|
| Status | Service        | Uptime | CPU | RAM | Port | Host        | Group | Updated    |
|----------------------------------------------------------------------------------------|
|  ● OK  | web-api        | 99.98% | 22% | 1.2G| 443  | srv-eu-01   | Web   | 2m ago     |
|  ● DEG | game-node-1    | 99.1%  | 78% | 5.8G| 25565| node-de-01  | Games | 30s ago    |
|  ● OUT | db-prod        | 97.3%  |  -- | --  | 5432 | db-eu-02    | DB    | 10s ago    |
|  ● OK  | cache          | 100%   | 12% | 512M| 6379 | srv-eu-01   | Web   | 1m ago     |
|  ...                                                                                 ->|
+----------------------------------------------+-----------------------------------------+
|                                              |  Service: game-node-1                   |
|                                              |  Status: Degraded  | Uptime 99.1%       |
|                                              |-----------------------------------------|
|                                              | Quick actions: [Details] [Logs] [Reboot]|
|                                              |-----------------------------------------|
|                                              |  Metrics (last 24h):                    |
|                                              |   CPU  ─▁▂▃▅▆▇▆▅▃▂                  |
|                                              |   RAM  ─▁▁▂▃▅▆▇▇▆▅                  |
|                                              |   NET  ↑ 120 Mbps   ↓ 80 Mbps           |
|                                              |-----------------------------------------|
|                                              |  Incidents:                             |
|                                              |   - 04:50 CET Degradation EU cluster    |
|                                              |   - 03:12 CET Short outage resolved     |
|                                              |-----------------------------------------|
|                                              |  Ports/Links: 25565 • node-de-01        |
|                                              |  Notes: Scheduled maintenance tonight   |
+----------------------------------------------+-----------------------------------------+
